{
  "name": "neobeat-root",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev --prefix neobeat-ia\" \"npm run start --prefix neobeat-back\""
  },
  "dependencies": {
    "concurrently": "^9.2.1",
    "react-router-dom": "^7.13.1"
  }
}
